{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=RunningApp; User Id=sa; Password=Ee0535387330."
  },
  "CloudinarySettings": {
    "CloudName": "dpubipuo3",
    "ApiKey": "517316633127841",
    "ApiSecret": "y-2x5IEtIF4ZCkheYzHWMhcRZw0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
